# home-library-spr

./: .gitignore  README.md  _changes.txt  dboracle.sql  mvn_build.bat  pom.xml
src/main/java/org/shestakov/homelibrary/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/org/shestakov/homelibrary/controller/: FilmController.java
src/main/java/org/shestakov/homelibrary/dao/: FilmDAO.java  FilmDAOImpl.java  LibItemDAO.java  LibItemDAOImpl.java
src/main/java/org/shestakov/homelibrary/model/: Film.java  LibItem.java  Libitem.java
src/main/java/org/shestakov/homelibrary/service/: FilmService.java  FilmServiceImpl.java  LibItemService.java  LibItemServiceImpl.java
src/main/java/testgroup/filmography/config/: WebConfig.java
src/main/java/testgroup/filmography/model/: Film.java  Films.java  Libitem.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: editLibItemPage.jsp  editPage.jsp  films.jsp  libitems.jsp
src/main/webapp/WEB-INF/pages-simple/: editLibItemPage.jsp  films.jsp  libitems.jsp
src/main/webapp/res/: style.css
