.LOG

HOMELIBRARY
Домашняя библиотека

Java EE приложение для хранения данных о книгах в библиотеке

Developer 	- vlad-shestakov@mail.ru

------------------------------------------------------
-- 2022-01-17 v0.2
* Русифицирована библиотека книг
* Спрятаны системные поля

------------------------------------------------------
-- 2022-01-17
* Русифицирована библиотека фильмов
* Заменена картинка на библиотеке книг

------------------------------------------------------
-- 2022-01-17
* Добавлено оформление через таблицы стилей

------------------------------------------------------
-- 2022-01-17
* Добавлены реализации удаления, добавления, сохранения, getById(), checkByItemName()
* Работают операции удаления, добавления, сохранения через интерфейс. В добавлении обяхательно указывать дату YYYY-MM-DD
* Работает просмотр по страницам

------------------------------------------------------
-- 2022-01-17
APP
* Добавлены классы DAO, Service
* Добавлена страница pages-simple/libitems.jsp	
* Работает просмотр книг на странице /i