jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
jdbc.username=homelib
jdbc.password=YOUR_PASS
hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
hibernate.show_sql=true